webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

chrome.switches =  --start-maximized; --incognito; --disable-popup-blocking; --test-type; --ignore-certificate-errors; --sync-allow-insecure-xmpp-connection; --disable-translate-new-ux; --always-authorize-plugins; --disable-extensions

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

webdriver.wait.for.timeout = 1000
webdriver.timeouts.implicitlywait = 5000
serenity.timeout = 5000

serenity.take.screenshots=AFTER_EACH_STEP