#
#Thu Jun 09 13:36:11 COT 2022
platform=ANY
version=
chrome.switches=--start-maximized; --incognito; --disable-popup-blocking; --test-type; --ignore-certificate-errors; --sync-allow-insecure-xmpp-connection; --disable-translate-new-ux; --always-authorize-plugins; --disable-extensions
browserName=chrome
